version: '3'
services:
  sync:
    depends_on:
      - swagger-validator
      - provd
    environment:
      TARGETS: "webhookd:8666 swagger-validator:8080"

  swagger-validator:
    image: swaggerapi/swagger-validator
    ports:
      - "8080"
